<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="403dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="196dp"
                android:layout_height="257dp"
                app:srcCompat="@drawable/dog" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="184dp"
                android:layout_height="278dp"
                app:srcCompat="@drawable/drum" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/kanye" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="231dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/grammophone" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/activity3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="131dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity3Button"
        app:srcCompat="@drawable/bird" />

</androidx.constraintlayout.widget.ConstraintLayout>